# spring-boot-starter-nettyx

./: README.md  pom.xml
src/main/java/org/fz/nettyx/starter/annotation/: EnableStructScan.java  EnableStructSerializerScan.java
src/main/java/org/fz/nettyx/starter/config/: StructSerializerConfiguration.java
